NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLXNxdWlkLTYzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PmiM6ksS2R3RLcifcVEUlgstG0WW1HPE1ZZ3YbZnmR
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-in


DATABASE_URL="mysql://root:@localhost:3306/dr"